# Generic VESA compatible xorg.conf file for GhostBSD/FreeBSD

Section "ServerLayout"
    Identifier     "VESA Configured"
    Screen      0  "Screen0" 0 0
    InputDevice    "Mouse0" "CorePointer"
    InputDevice    "Keyboard0" "CoreKeyboard"
    Option         "AutoAddDevices" "Off"
EndSection

Section "Files"
    ModulePath   "/usr/local/lib/modules"
    ModulePath   "/usr/local/lib/xorg/modules"
    FontPath     "/usr/local/share/fonts/misc/"
    FontPath     "/usr/local/share/fonts/TTF/"
    FontPath     "/usr/local/share/fonts/Type1/"
    FontPath     "/usr/local/share/fonts/75dpi/"
    FontPath     "/usr/local/share/fonts/100dpi/"
    FontPath     "/usr/local/share/fonts/dejavu/"
    FontPath     "/usr/local/share/fonts/TrueType/"
    FontPath     "/usr/local/share/fonts/cyrillic/"
    FontPath     "/usr/local/share/fonts/hebrew/"
    FontPath     "/usr/local/share/fonts/vietnamese/"
    FontPath     "/usr/local/share/fonts/indic/"
EndSection

Section "Module"
    Load  "extmod"
    Load  "record"
    Load  "dbe"
    Load  "glx"
    Load  "dri"
    Load  "dri2"
EndSection

Section "InputDevice"
    Identifier  "Keyboard0"
    Driver      "kbd"
    Option      "Protocol" "standard"
    Option      "XkbRules" "xorg"
    Option      "XkbModel" "pc105"
    Option      "XkbLayout" "us"
EndSection

Section "InputDevice"
    Identifier  "Mouse0"
    Driver      "mouse"
    Option      "Protocol" "auto"
    Option      "Device" "/dev/sysmouse"
    Option      "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
    Identifier   "Monitor0"
    VendorName   "Generic Monitor"
    ModelName    "VESA Compatible"
    HorizSync    28.0 - 78.0
    VertRefresh  50.0 - 76.0
    Option       "DPMS"

    # Standard VESA modes
    # 1024x768 @ 60Hz (VESA) hsync: 48.4kHz
    ModeLine "1024x768"   65.0 1024 1048 1184 1344    768  771  777  806 -hsync -vsync
    # 1024x768 @ 70Hz (VESA) hsync: 56.5kHz
    ModeLine "1024x768"   75.0 1024 1048 1184 1328    768  771  777  806 -hsync -vsync
    # 800x600 @ 60Hz (VESA) hsync: 37.9kHz
    ModeLine "800x600"    40.0  800  840  968 1056    600  601  605  628 +hsync +vsync
    # 640x480 @ 60Hz (Industry standard) hsync: 31.5kHz
    ModeLine "640x480"    25.2  640  656  752  800    480  490  492  525 -hsync -vsync
EndSection

Section "Device"
    Identifier  "Card0"
    Driver      "vesa"
    Option      "ShadowFB" "true"
    Option      "DefaultRefresh" "60"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
    Monitor    "Monitor0"
    DefaultDepth 16
    SubSection "Display"
        Viewport   0 0
        Depth     8
        Modes    "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     16
        Modes    "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     24
        Modes    "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     32
        Modes    "1024x768" "800x600" "640x480"
    EndSubSection
EndSection
