# AMD Radeon KMS (radeonkms) — modern Xorg config for GhostBSD/FreeBSD
# Minimal, EDID-driven, DRI3 + TearFree, libinput for input

Section "Device"
    Identifier  "AMD Radeon (radeon DDX)"
    Driver      "radeon"
    # Acceleration & present
    Option      "AccelMethod" "glamor"     # use glamor with KMS
    Option      "DRI" "3"                  # DRI3 improves latency
    Option      "TearFree" "on"            # basic tear mitigation
    Option      "EnablePageFlip" "true"
    Option      "ColorTiling" "on"
    # Optional: set BusID if X binds the wrong GPU (see pciconf -lv)
    # BusID     "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier  "Screen0"
    Device      "AMD Radeon (radeon DDX)"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        # Do NOT force modelines; let EDID pick native mode
    EndSubSection
EndSection

# libinput handles keyboards & mice (no legacy InputDevice stanzas)
Section "InputClass"
    Identifier "libinput pointer"
    MatchIsPointer "on"
    Driver "libinput"
EndSection

Section "InputClass"
    Identifier "libinput keyboard"
    MatchIsKeyboard "on"
    Driver "libinput"
EndSection
